# Configurações do Flask
FLASK_ENV=production
SECRET_KEY= 1234

# Configurações do Banco de Dados
#DATABASE_URL=postgresql://usuario:senha@localhost:5432/lantercar

# Para desenvolvimento local (opcional)
# DATABASE_URL=sqlite:///lantercar.db

DB_USERNAME=postgres
DB_PASSWORD=admin123
DB_HOST=localhost
DB_PORT=5433
DB_NAME=lantercar
